{
  "name": "week9-skill_tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodin925/Week9-Skill_Tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sodin925/Week9-Skill_Tree/issues"
  },
  "homepage": "https://github.com/sodin925/Week9-Skill_Tree#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
